# restaurants-users-service

./: README.md  build.gradle
src/main/java/com/foodcourt/users_service/: UsersServiceApplication.java
src/main/java/com/foodcourt/users_service/application/dto/: AuthResponse.java  AuthenticationRequest.java  CreateOwnerCommand.java  GetRoleResponse.java  GetUserCommand.java  GetUserResponse.java  LoginCommand.java  OwnerResponse.java  UpdateDishCommand.java
src/main/java/com/foodcourt/users_service/application/handler/: AuthHandler.java  IAuthHandler.java  IOwnerHandler.java  IUserInfoHandler.java  OwnerHandler.java  UserInfoHandler.java
src/main/java/com/foodcourt/users_service/application/mapper/: CreateOwnerCommandMapper.java  CreateOwnerMapper.java  GetEmployeeMapper.java  GetRoleMapper.java  GetRoleResponseMapper.java  GetUserByEmailMapper.java  GetUserByEmailResponseMapper.java  GetUserByIdlMapper.java  GetUserByIdlResponseMapper.java  GetUserResponseMapper.java  ICreateClientMapper.java  ICreateEmployeeMapper.java
src/main/java/com/foodcourt/users_service/domain/exception/: EmailAlreadyExistsException.java  InvalidDocumentException.java  InvalidEmailFormatException.java  InvalidPhoneNumberException.java  UnderageOwnerException.java
src/main/java/com/foodcourt/users_service/domain/model/: Admin.java  Client.java  Employee.java  Owner.java  Person.java  Role.java  User.java
src/main/resources/: application.yaml
src/test/java/com/foodcourt/users_service/: UsersServiceApplicationTests.java
(+92 files in other folders)
